# TestBadiu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_news_details.html  testDemo.txt
app/src/main/java/com/example/myapplication/: AwardNewsNativeActivity.kt  AwardNewsNativeFragment11.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MobadsApplication.java  NativeCPUView.java
app/src/main/java/com/example/myapplication/cpu/: NativeCPUAdActivity.java  NativeCPUView.java  RefreshAndLoadMoreView.java  SharedPreUtils.java
app/src/main/res/drawable/: btn_square_round_corner_blue.xml  shape_white_round_5.xml
app/src/main/res/layout/: activity_award_news_native.xml  activity_main.xml  cpu_native_list.xml  cpu_video_main.xml  feed_native_listview_item.xml  fragment_award_news_native.xml  item_award_news_native.xml  native_cpu_view.xml
app/src/main/res/xml/: bd_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
